# Server mode Dockerfile for Lionheart
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Copy go mod files
COPY core/go.mod core/go.sum ./core/
COPY cmd/lionheart/go.mod cmd/lionheart/go.sum ./cmd/lionheart/

# Download dependencies
RUN cd core && go mod download
RUN cd cmd/lionheart && go mod download

# Copy source code
COPY . .

# Build server binary
RUN cd cmd/lionheart && \
    CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X github.com/lionheart-vpn/lionheart/core.Version=$(git describe --tags --always 2>/dev/null || echo 'docker-server')" \
    -o /build/lionheart-server .

# Final stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

# Copy binary
COPY --from=builder /build/lionheart-server /usr/local/bin/lionheart

# Create config directory
RUN mkdir -p /etc/lionheart

# Server configuration
ENV LIONHEART_ROLE=server
ENV LIONHEART_LISTEN=0.0.0.0:8443
ENV LIONHEART_PASSWORD=""

# Expose port
EXPOSE 8443/udp
EXPOSE 8443/tcp

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD pgrep lionheart || exit 1

# Run server
CMD ["sh", "-c", "if [ -z \"$LIONHEART_PASSWORD\" ]; then echo 'Error: LIONHEART_PASSWORD not set' && exit 1; fi; echo '{\"role\":\"server\",\"server_listen\":\"'\"$LIONHEART_LISTEN\"'\",\"password\":\"'\"$LIONHEART_PASSWORD\"'\"}' > /etc/lionheart/config.json && lionheart"]
